{
  "name": "svu-community",
  "version": "1.0.0",
  "private": true,
  "description": "SVU Community - University Student Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "lucide-react": "^1.18.0",
    "sonner": "^2.0.7"
  },
  "scripts": {
    "dev": "concurrently --names web,courses,schedule --raw \"npm run dev --prefix apps/web\" \"npm run dev --prefix apps/courses\" \"npm run dev --prefix apps/schedule\"",
    "dev:web": "npm run dev --prefix apps/web",
    "dev:courses": "npm run dev --prefix apps/courses",
    "dev:schedule": "vite --prefix apps/schedule",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@svu-community/web",
    "build:courses": "turbo run build --filter=@svu-community/courses",
    "build:schedule": "turbo run build --filter=@svu-community/schedule",
    "lint": "eslint . --ext .js,.ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext .js,.ts,.tsx --fix",
    "typecheck": "npx tsc -b --force",
    "audit": "npm audit --audit-level=high",
    "audit:fix": "npm audit fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rimraf dist",
    "preinstall": "node -v && npm -v"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.0.0",
    "globals": "^15.0.0",
    "recharts": "^2.15.4",
    "rimraf": "^6.0.0",
    "turbo": "^2.0.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.61.0",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.8.2"
}
