{
  "extends": "@svu-community/config/tsconfig/react",
  "compilerOptions": {
    "allowJs": true,
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["."],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
